NODE_ENV=development
PORT=3001
DB_STRING=mongodb+srv://anirudh:5vJLI9g62rWusBUc@cluster0.pjikp.mongodb.net/blogApp?retryWrites=true&w=majority
API_URL=http://localhost:3001/api

JWT_SECRET=somethingsomething
JWT_EXPIRATION=10hr